//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Write("Введите число:\t");
string a = Console.ReadLine();
int b = int.Parse(a);
if (a.Length >= 3)
{
    Console.WriteLine($"Третья цифра введенного числа: {b} это цифра {a[2]}");
}
else
{
    Console.WriteLine($"Вы ввели число: {b}, у него нет третьей цифры");
}