//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
Console.Write("Введите трехзначное число:\t");
int a = int.Parse(Console.ReadLine());
int b = a % 10;
int c = (a - b) / 10;
int d = c % 10;
Console.WriteLine($"Вторая цифра введенного числа: {a} это цифра: {d}");